In [2]:
import numpy as np
import pandas as pd

In [64]:
players_data = pd.read_csv("player_data\players_data.csv")
players_stat = pd.read_csv("player_data\players_stats.csv")

In [65]:
players_stat.head()

,id,name,appearances,goals,asists,yellow_cards,second_yellow_cards,red_cards,minutes_played,goals_conceded,clean_sheets
0,108390,thibaut-courtois,52,-,NaN,1,-,-,4.770',46,22
1,33873,asmir-begovic,7,-,NaN,-,-,-,660',13,2
2,128898,jamal-blackman,3,-,NaN,-,-,-,270',2,2
3,16810,marco-amelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,157509,kurt-zouma,33,1,1,2,-,-,2.926',NaN,NaN

In [66]:
players_data.head()

,player_id,shirt_number,given_name,full_name,date_of_birth,citizenship,place_of_birth,caps,goals,other_positions,outfitter,contract_expires,agent,foot,contract_Joined,height,current_club,date_of_last_contract,players_link
0,108390,#1,Thibaut Courtois,Thibaut Nicolas Marc Courtois,"May 11, 1992 (31)",Belgium,Bree,102.0,0.0,NaN,Nike,"Jun 30, 2026",Christophe Henrotay,left,"Aug 9, 2018",200.0,Real Madrid,"Aug 16, 2021",NaN
1,33873,#1,Asmir Begovic,Asmir BegoviÄ‡,"Jun 20, 1987 (36)",Bosnia-Herzegovina,Trebinje,63.0,0.0,NaN,AB1,"Jun 30, 2024",Mondial,right,"Jul 17, 2023",199.0,Queens Park Rangers,NaN,NaN
2,128898,#30,Jamal Blackman,Jamal Clint-Ross Blackman,"Oct 27, 1993 (30)",England,London,0.0,0.0,NaN,Nike,"Jun 30, 2025",Panthera Sports,right,"Jul 3, 2023",199.0,Burton Albion,NaN,NaN
3,16810,NaN,Marco Amelia,NaN,"Apr 2, 1982 (41)",Italy,Frascati,9.0,0.0,NaN,NaN,-,NaN,right,"Jul 1, 2017",190.0,Retired,NaN,NaN
4,157509,#4,Kurt Zouma,Kurt Happy Zouma,"Oct 27, 1994 (29)",France,Lyon,11.0,1.0,Right-Back,NaN,"Jun 30, 2025",NaN,right,"Aug 28, 2021",190.0,West Ham United,NaN,NaN

In [67]:
# Perform an inner join
merged_data = pd.merge(players_data, players_stat, left_on='player_id', right_on= 'id', how= 'inner')

# Display the first few rows of the merged dataset
merged_data["minutes_played"].head()

0    4.770'
1      660'
2      270'
3       NaN
4    2.926'
Name: minutes_played, dtype: object

### Change the minutes_played into integer type

In [68]:
# Replace hyphens with NaN and convert to float
# inplace transform
# Modified function to handle dashes and missing values in the minutes_played column
def clean_minutes_played(value):
    if pd.isna(value) or value == '-':
        return None
    return int(value.replace("'", "").replace(".", ""))

# Apply the modified function to the minutes_played column
merged_data['minutes_played'] = merged_data['minutes_played'].apply(clean_minutes_played)

In [69]:
merged_data["minutes_played"].head()

0    4770.0
1     660.0
2     270.0
3       NaN
4    2926.0
Name: minutes_played, dtype: float64

In [70]:
merged_data.columns

Index(['player_id', 'shirt_number', 'given_name', 'full_name', 'date_of_birth',
       'citizenship', 'place_of_birth', 'caps', 'goals_x', 'other_positions',
       'outfitter', 'contract_expires', 'agent', 'foot', 'contract_Joined',
       'height', 'current_club', 'date_of_last_contract', 'players_link', 'id',
       'name', 'appearances', 'goals_y', 'asists', 'yellow_cards',
       'second_yellow_cards', 'red_cards', 'minutes_played', 'goals_conceded',
       'clean_sheets'],
      dtype='object')

### Extract only age, remove birthday

In [71]:
# Extract age, remove birthday
# Extract age from the date_of_birth column
merged_data['age'] = merged_data['date_of_birth'].str.extract(r'\((\d+)\)').astype(float)

# merged_data[['date_of_birth', 'age']].head()
merged_data.head()

,player_id,shirt_number,given_name,full_name,date_of_birth,citizenship,place_of_birth,caps,goals_x,other_positions,...,appearances,goals_y,asists,yellow_cards,second_yellow_cards,red_cards,minutes_played,goals_conceded,clean_sheets,age
0,108390,#1,Thibaut Courtois,Thibaut Nicolas Marc Courtois,"May 11, 1992 (31)",Belgium,Bree,102.0,0.0,NaN,...,52,-,NaN,1,-,-,4770.0,46,22,31.0
1,33873,#1,Asmir Begovic,Asmir BegoviÄ‡,"Jun 20, 1987 (36)",Bosnia-Herzegovina,Trebinje,63.0,0.0,NaN,...,7,-,NaN,-,-,-,660.0,13,2,36.0
2,128898,#30,Jamal Blackman,Jamal Clint-Ross Blackman,"Oct 27, 1993 (30)",England,London,0.0,0.0,NaN,...,3,-,NaN,-,-,-,270.0,2,2,30.0
3,16810,NaN,Marco Amelia,NaN,"Apr 2, 1982 (41)",Italy,Frascati,9.0,0.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.0
4,157509,#4,Kurt Zouma,Kurt Happy Zouma,"Oct 27, 1994 (29)",France,Lyon,11.0,1.0,Right-Back,...,33,1,1,2,-,-,2926.0,NaN,NaN,29.0

In [72]:
# Then drop date_of_birth column
merged_data.drop(columns= ["date_of_birth"], inplace= True)
print(merged_data.head())

   player_id shirt_number        given_name                      full_name  \
0     108390           #1  Thibaut Courtois  Thibaut Nicolas Marc Courtois
1      33873           #1     Asmir Begovic                  Asmir BegoviÄ‡
2     128898          #30    Jamal Blackman      Jamal Clint-Ross Blackman
3      16810          NaN      Marco Amelia                            NaN
4     157509           #4        Kurt Zouma               Kurt Happy Zouma

          citizenship place_of_birth   caps  goals_x other_positions  \
0             Belgium           Bree  102.0      0.0             NaN
1  Bosnia-Herzegovina       Trebinje   63.0      0.0             NaN
2             England         London    0.0      0.0             NaN
3               Italy       Frascati    9.0      0.0             NaN
4              France           Lyon   11.0      1.0      Right-Back

  outfitter  ... appearances goals_y asists yellow_cards  second_yellow_cards  \
0      Nike  ...          52       -    NaN            1                    -
1       AB1  ...           7       -    NaN            -                    -
2      Nike  ...           3       -    NaN            -                    -
3       NaN  ...         NaN     NaN    NaN          NaN                  NaN
4       NaN  ...          33       1      1            2                    -

  red_cards minutes_played  goals_conceded  clean_sheets   age
0         -         4770.0              46            22  31.0
1         -          660.0              13             2  36.0
2         -          270.0               2             2  30.0
3       NaN            NaN             NaN           NaN  41.0
4         -         2926.0             NaN           NaN  29.0

[5 rows x 30 columns]

In [73]:
merged_data.head()

,player_id,shirt_number,given_name,full_name,citizenship,place_of_birth,caps,goals_x,other_positions,outfitter,...,appearances,goals_y,asists,yellow_cards,second_yellow_cards,red_cards,minutes_played,goals_conceded,clean_sheets,age
0,108390,#1,Thibaut Courtois,Thibaut Nicolas Marc Courtois,Belgium,Bree,102.0,0.0,NaN,Nike,...,52,-,NaN,1,-,-,4770.0,46,22,31.0
1,33873,#1,Asmir Begovic,Asmir BegoviÄ‡,Bosnia-Herzegovina,Trebinje,63.0,0.0,NaN,AB1,...,7,-,NaN,-,-,-,660.0,13,2,36.0
2,128898,#30,Jamal Blackman,Jamal Clint-Ross Blackman,England,London,0.0,0.0,NaN,Nike,...,3,-,NaN,-,-,-,270.0,2,2,30.0
3,16810,NaN,Marco Amelia,NaN,Italy,Frascati,9.0,0.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.0
4,157509,#4,Kurt Zouma,Kurt Happy Zouma,France,Lyon,11.0,1.0,Right-Back,NaN,...,33,1,1,2,-,-,2926.0,NaN,NaN,29.0

### We have playerID, name is not neccesary for computer

In [74]:
merged_data.drop(columns= ['given_name', 'full_name', "name"])

,player_id,shirt_number,citizenship,place_of_birth,caps,goals_x,other_positions,outfitter,contract_expires,agent,...,appearances,goals_y,asists,yellow_cards,second_yellow_cards,red_cards,minutes_played,goals_conceded,clean_sheets,age
0,108390,#1,Belgium,Bree,102.0,0.0,NaN,Nike,"Jun 30, 2026",Christophe Henrotay,...,52,-,NaN,1,-,-,4770.0,46,22,31.0
1,33873,#1,Bosnia-Herzegovina,Trebinje,63.0,0.0,NaN,AB1,"Jun 30, 2024",Mondial,...,7,-,NaN,-,-,-,660.0,13,2,36.0
2,128898,#30,England,London,0.0,0.0,NaN,Nike,"Jun 30, 2025",Panthera Sports,...,3,-,NaN,-,-,-,270.0,2,2,30.0
3,16810,NaN,Italy,Frascati,9.0,0.0,NaN,NaN,-,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,41.0
4,157509,#4,France,Lyon,11.0,1.0,Right-Back,NaN,"Jun 30, 2025",NaN,...,33,1,1,2,-,-,2926.0,NaN,NaN,29.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9359,718029,#10,Spain,Vitoria-Gasteiz,NaN,NaN,"Second Striker, Left Winger",NaN,"Jun 30, 2024",NaN,...,1,-,-,-,-,-,11.0,NaN,NaN,22.0
9360,495752,#14,Japan,"Hino, Tokyo",5.0,0.0,NaN,NaN,"Jan 31, 2025",HEROE,...,29,8,3,6,-,-,2025.0,NaN,NaN,24.0
9361,628472,#23,Spain,Vic,5.0,2.0,Right Winger,NaN,"Jun 30, 2024",De la PeÃ±a & ...,...,3,-,-,2,-,-,51.0,NaN,NaN,22.0
9362,550492,#16,Georgia,Tiflis,14.0,1.0,NaN,NaN,"Jun 30, 2024",Baller Management,...,-,-,-,-,-,-,NaN,NaN,NaN,22.0
9363,668277,#29,Spain,Las Palmas,8.0,2.0,"Left Winger, Right Winger",adidas,"Jun 30, 2024",Gesport Espizua SL,...,-,-,-,-,-,-,NaN,NaN,NaN,20.0

In [76]:
merged_data.columns

Index(['player_id', 'shirt_number', 'given_name', 'full_name', 'citizenship',
       'place_of_birth', 'caps', 'goals_x', 'other_positions', 'outfitter',
       'contract_expires', 'agent', 'foot', 'contract_Joined', 'height',
       'current_club', 'date_of_last_contract', 'players_link', 'id', 'name',
       'appearances', 'goals_y', 'asists', 'yellow_cards',
       'second_yellow_cards', 'red_cards', 'minutes_played', 'goals_conceded',
       'clean_sheets', 'age'],
      dtype='object')

# CLUB DATA

In [77]:
club_players = pd.read_csv("club_data\club_players.csv")
club = pd.read_csv("club_data\club.csv")
league_goals = pd.read_csv("club_data\league_goals.csv")

In [78]:
club_players.head(3)

,Unnamed: 0,League,Season,ClubID,Player_name,PlayerID,Player_MarketValue,Player_position
0,0,Premier League,2015,631,Thibaut Courtois,108390,â‚¬35.00m,Goalkeeper
1,1,Premier League,2015,631,Asmir Begovic,33873,â‚¬12.00m,Goalkeeper
2,2,Premier League,2015,631,Jamal Blackman,128898,â‚¬250k,Goalkeeper

In [83]:
club_players[club_players["Player_name"] == "Thibaut Courtois"]

,Unnamed: 0,League,Season,ClubID,Player_name,PlayerID,Player_MarketValue,Player_position
0,0,Premier League,2015,631,Thibaut Courtois,108390,â‚¬35.00m,Goalkeeper
794,794,Premier League,2016,631,Thibaut Courtois,108390,â‚¬40.00m,Goalkeeper
1608,1608,Premier League,2017,631,Thibaut Courtois,108390,â‚¬60.00m,Goalkeeper
23074,23074,LaLiga,2018,418,Thibaut Courtois,108390,â‚¬55.00m,Goalkeeper
23718,23718,LaLiga,2019,418,Thibaut Courtois,108390,â‚¬48.00m,Goalkeeper
24412,24412,LaLiga,2020,418,Thibaut Courtois,108390,â‚¬60.00m,Goalkeeper
25114,25114,LaLiga,2021,418,Thibaut Courtois,108390,â‚¬60.00m,Goalkeeper

### FOR OTHER COLUMN, WE WILL CREATE A TABLE AND TRANSFORM USING IDEA FROM RELATIONAL DATABASE